{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "OMDB": "Server=ALLAN\\SQLSVR22EXPRESS;Database=OMDB;User Id=sa;Password=pa$5@sQLXpr3ss;TrustServerCertificate=true;Encrypt=true"
  },

  "DatabaseSeeding": {
    "Enabled": true,
    "SeedCustomers": true,
    "SeedSampleOrders": false,
    "Environment": "Development"
  },

  "JsonSettings": {

  }

}
